{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0_W3h8BKut9xgrywh6M4-",
      "type": "rectangle",
      "x": 5281.645180399288,
      "y": -25448.133407318142,
      "width": 414,
      "height": 357.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 109373191,
      "version": 118,
      "versionNonce": 1483084487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736797873323,
      "link": null,
      "locked": false
    },
    {
      "id": "7oBDPLhjXrKrYpN6BWxYj",
      "type": "rectangle",
      "x": 5736.645180399288,
      "y": -25454.133407318142,
      "width": 433.090909090909,
      "height": 357.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1994897959,
      "version": 162,
      "versionNonce": 1497103227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281702446,
      "link": null,
      "locked": false
    },
    {
      "id": "af5v3qTyKHuncf5PN3QcK",
      "type": "rectangle",
      "x": 6200.645180399288,
      "y": -25453.133407318142,
      "width": 414,
      "height": 357.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiO",
      "roundness": null,
      "seed": 338812841,
      "version": 181,
      "versionNonce": 1565112615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736808565128,
      "link": null,
      "locked": false
    },
    {
      "id": "2PNXo4Ti_iwjrwkKVFz_i",
      "type": "text",
      "x": 5329.645180399288,
      "y": -25334.133407318142,
      "width": 48.666665850083035,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IxdxF7e0q4h7CrmkRYdpR"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1769157287,
      "version": 49,
      "versionNonce": 628777333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280788299,
      "link": null,
      "locked": false,
      "text": "GPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GPcgxfnjVct_9BXPnlrP",
      "type": "rectangle",
      "x": 5441.645180399288,
      "y": -25344.133407318142,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IxdxF7e0q4h7CrmkRYdpR"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 559820039,
      "version": 96,
      "versionNonce": 780237205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280791830,
      "link": null,
      "locked": false
    },
    {
      "id": "ayJTRr2vDL47aLKq-1qfh",
      "type": "rectangle",
      "x": 6245.645180399288,
      "y": -25495.133407318142,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arA",
      "roundness": null,
      "seed": 1746668391,
      "version": 127,
      "versionNonce": 103152711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQ34Bx-xmcwK9Em3Z0HzR",
          "type": "text"
        }
      ],
      "updated": 1736808565129,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ34Bx-xmcwK9Em3Z0HzR",
      "type": "text",
      "x": 6272.261847193111,
      "y": -25490.133407318142,
      "width": 38.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arC",
      "roundness": null,
      "seed": 1074397833,
      "version": 106,
      "versionNonce": 1288493927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736808565129,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayJTRr2vDL47aLKq-1qfh",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfPZLNJIfm4lG--ZyBtAb",
      "type": "rectangle",
      "x": 5423.46336221747,
      "y": -25520.133407318135,
      "width": 138.63636363636397,
      "height": 44.54545454545223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1797888679,
      "version": 148,
      "versionNonce": 60083605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7iEqz9I3Bs6hyGKhq7Mv"
        }
      ],
      "updated": 1737280859713,
      "link": null,
      "locked": false
    },
    {
      "id": "f7iEqz9I3Bs6hyGKhq7Mv",
      "type": "text",
      "x": 5452.29987747071,
      "y": -25510.360680045407,
      "width": 80.96333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1985110185,
      "version": 140,
      "versionNonce": 120607477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280859713,
      "link": null,
      "locked": false,
      "text": "MVP 0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfPZLNJIfm4lG--ZyBtAb",
      "originalText": "MVP 0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pfrRuyUSaDh1TOKx__Zf",
      "type": "rectangle",
      "x": 5886.645180399288,
      "y": -25496.133407318142,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at4",
      "roundness": null,
      "seed": 1887205255,
      "version": 89,
      "versionNonce": 1718201863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUrY43PR3mlL9cgzk9r3U",
          "type": "text"
        }
      ],
      "updated": 1736797968053,
      "link": null,
      "locked": false
    },
    {
      "id": "AUrY43PR3mlL9cgzk9r3U",
      "type": "text",
      "x": 5893.976847154964,
      "y": -25490.633407318142,
      "width": 70.33666648864747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 1028515945,
      "version": 87,
      "versionNonce": 785240475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280986896,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pfrRuyUSaDh1TOKx__Zf",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyXe6IwYkLV1I015AwFPX",
      "type": "rectangle",
      "x": 6350.645180399288,
      "y": -25495.133407318142,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atA",
      "roundness": null,
      "seed": 527697543,
      "version": 128,
      "versionNonce": 1891927913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jc0SLE4e7TP0PGIpGTLl7",
          "type": "text"
        }
      ],
      "updated": 1736808567889,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc0SLE4e7TP0PGIpGTLl7",
      "type": "text",
      "x": 6362.645180399288,
      "y": -25489.633407318142,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atC",
      "roundness": null,
      "seed": 1184549225,
      "version": 108,
      "versionNonce": 1362673575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736808567889,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyXe6IwYkLV1I015AwFPX",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6yzgNWjnOPWGc0FlUVgG",
      "type": "rectangle",
      "x": 6445.645180399288,
      "y": -25494.133407318142,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": null,
      "seed": 476028327,
      "version": 175,
      "versionNonce": 1895203113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2pqKbvE2mUGjIRWx2AOz",
          "type": "text"
        }
      ],
      "updated": 1736808569744,
      "link": null,
      "locked": false
    },
    {
      "id": "I2pqKbvE2mUGjIRWx2AOz",
      "type": "text",
      "x": 6466.778513732621,
      "y": -25489.133407318142,
      "width": 52.733333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 288339017,
      "version": 127,
      "versionNonce": 546062823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736808569744,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6yzgNWjnOPWGc0FlUVgG",
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ncswrgRCLnIhb9Po3iNr",
      "type": "rectangle",
      "x": 5759.554271308379,
      "y": -25170.769770954506,
      "width": 128,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 104684455,
      "version": 200,
      "versionNonce": 1848410357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T41bcg1kE3rq4c1HQ_MD0"
        }
      ],
      "updated": 1737281206259,
      "link": null,
      "locked": false
    },
    {
      "id": "T41bcg1kE3rq4c1HQ_MD0",
      "type": "text",
      "x": 5766.659271351294,
      "y": -25165.769770954506,
      "width": 113.78999991416931,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1200386439,
      "version": 164,
      "versionNonce": 560468923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281211152,
      "link": null,
      "locked": false,
      "text": "Export to\nReWord csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ncswrgRCLnIhb9Po3iNr",
      "originalText": "Export to ReWord csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAigvA5CKGCoY4GgW4EcB",
      "type": "text",
      "x": 5890.463362217469,
      "y": -25339.31522549996,
      "width": 38.49200013478597,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1138536999,
      "version": 86,
      "versionNonce": 620489659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281709281,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYvU4aeGUHpBfM7PJjQUm",
      "type": "text",
      "x": 5768.46336221747,
      "y": -25417.133407318142,
      "width": 174.8453334013621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1507057641,
      "version": 131,
      "versionNonce": 1501338933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281945534,
      "link": null,
      "locked": false,
      "text": "Last translated items:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last translated items:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrxVZQDcY1Y-DDRZlDWme",
      "type": "text",
      "x": 6040.892788965152,
      "y": -25824.8308206624,
      "width": 239.26496414597153,
      "height": 232.7144824186322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 697690759,
      "version": 47,
      "versionNonce": 1591045159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809485357,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 186.17158593490583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5IZqz_H7dX4qkCk0IEGs",
      "type": "text",
      "x": 7624.092566341452,
      "y": -25863.668896072722,
      "width": 1315.7667236328125,
      "height": 232.7144824186323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 173108393,
      "version": 152,
      "versionNonce": 1190501671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809499132,
      "link": null,
      "locked": false,
      "text": "Sound threads",
      "fontSize": 186.17158593490583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DHah5Px0fkb6J2DEyHMg",
      "type": "rectangle",
      "x": 5835.658576236794,
      "y": -25335.6013923345,
      "width": 25.870981077417113,
      "height": 33.37677592273397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1358630712,
      "version": 260,
      "versionNonce": 846307163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281892663,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3heIEJ8MWVKcLBj_pMps",
      "type": "rectangle",
      "x": 5384.035803952302,
      "y": -25428.691727291207,
      "width": 189,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IYaOjgsMgJnnQtN4cwQic"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1990919861,
      "version": 166,
      "versionNonce": 738792923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-pszoCXy0zo9XSULOXJY"
        }
      ],
      "updated": 1737280841593,
      "link": null,
      "locked": false
    },
    {
      "id": "S-pszoCXy0zo9XSULOXJY",
      "type": "text",
      "x": 5436.919139065827,
      "y": -25423.691727291207,
      "width": 83.23332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IYaOjgsMgJnnQtN4cwQic"
      ],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 662697973,
      "version": 35,
      "versionNonce": 599761531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737280841593,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3heIEJ8MWVKcLBj_pMps",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmfhEm9qkxP1iN6CJt2tY",
      "type": "text",
      "x": 5332.581258497756,
      "y": -25267.782636382122,
      "width": 101.36333312988282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qe1RmROXtxOS0bDrR3KfP"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 122815925,
      "version": 118,
      "versionNonce": 1785650107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280805924,
      "link": null,
      "locked": false,
      "text": "Wiktionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wiktionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3bu_utcsQbKgdzaEPpsn",
      "type": "rectangle",
      "x": 5444.581258497756,
      "y": -25277.782636382122,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qe1RmROXtxOS0bDrR3KfP"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1792116501,
      "version": 149,
      "versionNonce": 42174427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280798152,
      "link": null,
      "locked": false
    },
    {
      "id": "EO9G7Um-jFlgMCjcSJJiz",
      "type": "text",
      "x": 5332.581258497756,
      "y": -25204.14627274575,
      "width": 56.0699997584025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szy_2V8E1dih-mieqnuB-"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1244604821,
      "version": 163,
      "versionNonce": 68639349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280821365,
      "link": null,
      "locked": false,
      "text": "Forvo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forvo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLtHP8J5TLPyF9R6xB7uf",
      "type": "rectangle",
      "x": 5444.581258497756,
      "y": -25214.14627274575,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szy_2V8E1dih-mieqnuB-"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1109339893,
      "version": 185,
      "versionNonce": 522806389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280811711,
      "link": null,
      "locked": false
    },
    {
      "id": "riHWUwxmjwVxWvsBt0Kmc",
      "type": "rectangle",
      "x": 5204.899440315939,
      "y": -25584.328090927575,
      "width": 150.909090909091,
      "height": 79.09090909091174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 431565685,
      "version": 45,
      "versionNonce": 877161979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhtg3Rmseuf344KBn_s9B"
        }
      ],
      "updated": 1737280923206,
      "link": null,
      "locked": false
    },
    {
      "id": "jhtg3Rmseuf344KBn_s9B",
      "type": "text",
      "x": 5238.4779860336985,
      "y": -25567.28263638212,
      "width": 83.75199947357177,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1880573397,
      "version": 11,
      "versionNonce": 323125467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737280927845,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riHWUwxmjwVxWvsBt0Kmc",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjMunEmylJG0vSMpi0OLL",
      "type": "rectangle",
      "x": 5881.944894861393,
      "y": -25581.146272745755,
      "width": 138.63636363636397,
      "height": 44.54545454545223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2107846645,
      "version": 186,
      "versionNonce": 850779221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNEK_Pk9hwvlZsbX8FLT0"
        }
      ],
      "updated": 1737280955266,
      "link": null,
      "locked": false
    },
    {
      "id": "gNEK_Pk9hwvlZsbX8FLT0",
      "type": "text",
      "x": 5912.756410114634,
      "y": -25571.373545473027,
      "width": 77.01333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1241737557,
      "version": 182,
      "versionNonce": 1560593589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737280973417,
      "link": null,
      "locked": false,
      "text": "MVP 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjMunEmylJG0vSMpi0OLL",
      "originalText": "MVP 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7IgJXG2vwTxudKvO1QN-",
      "type": "text",
      "x": 5962.188440233231,
      "y": -25345.237181836666,
      "width": 75.96708377202351,
      "height": 24.54545454545224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 823019733,
      "version": 148,
      "versionNonce": 127712347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281709281,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 19.636363636361793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV2tEWoR8GDJFFqZk-Vx0",
      "type": "text",
      "x": 5964.188625702653,
      "y": -25323.87354547303,
      "width": 188.0017505009969,
      "height": 24.54545454545224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1149153173,
      "version": 185,
      "versionNonce": 1260026107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281709281,
      "link": null,
      "locked": false,
      "text": "Example translation",
      "fontSize": 19.636363636361793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouahETMrpyuDbqQpLHcre",
      "type": "text",
      "x": 5892.926167521273,
      "y": -25320.691727291207,
      "width": 29.598667176564533,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1021487419,
      "version": 122,
      "versionNonce": 485990811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281709281,
      "link": null,
      "locked": false,
      "text": "IPA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlY5CDOV5y9HGmdrsE5c_",
      "type": "rectangle",
      "x": 6227.3994403159395,
      "y": -25601.146272745747,
      "width": 311.36363636363694,
      "height": 89.0909090909081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1244441083,
      "version": 345,
      "versionNonce": 1326854261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZSYB1Wr3GFp4bRjYmHzM"
        }
      ],
      "updated": 1737281375357,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZSYB1Wr3GFp4bRjYmHzM",
      "type": "text",
      "x": 6257.152925056342,
      "y": -25594.10081820029,
      "width": 251.85666688283285,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1016836763,
      "version": 401,
      "versionNonce": 1715624405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281375357,
      "link": null,
      "locked": false,
      "text": "MVP 2.0\n Anki/ReWord like spaced\nrepetition app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlY5CDOV5y9HGmdrsE5c_",
      "originalText": "MVP 2.0\n Anki/ReWord like spaced repetition app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTqa2WXHazLiX9cZmc6Q-",
      "type": "text",
      "x": 5892.217751504667,
      "y": -25272.269770954495,
      "width": 38.49200013478597,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1940162139,
      "version": 121,
      "versionNonce": 1437440443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281698981,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrBeE7ldoYRoiIPbIzKvA",
      "type": "text",
      "x": 5963.94282952043,
      "y": -25278.191727291203,
      "width": 75.96708377202351,
      "height": 24.54545454545224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 932774651,
      "version": 183,
      "versionNonce": 1374202459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281698981,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 19.636363636361793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM1U4siYad9odX37lKtrM",
      "type": "text",
      "x": 5965.94301498985,
      "y": -25256.82809092757,
      "width": 188.0017505009969,
      "height": 24.54545454545224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1293216667,
      "version": 220,
      "versionNonce": 28878587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281698981,
      "link": null,
      "locked": false,
      "text": "Example translation",
      "fontSize": 19.636363636361793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-So_whxWvwAgV0DCbPvy",
      "type": "text",
      "x": 5894.68055680847,
      "y": -25253.646272745747,
      "width": 29.598667176564533,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1749729339,
      "version": 157,
      "versionNonce": 2074087323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281698981,
      "link": null,
      "locked": false,
      "text": "IPA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGtYf931gzklVUDcprnGU",
      "type": "line",
      "x": 5835.8085312250305,
      "y": -25321.6008182003,
      "width": 8.181818181818016,
      "height": 12.727272727272066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 224951323,
      "version": 9,
      "versionNonce": 785282197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737281718504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.181818181818016,
          12.727272727272066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0VPifhmMIrbJKjjUNN4Zd",
      "type": "line",
      "x": 5860.3539857704845,
      "y": -25328.873545473027,
      "width": 17.272727272727025,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 875565909,
      "version": 47,
      "versionNonce": 1296648757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737281726187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.272727272727025,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OMqdUKf6R79zEynOD1J3A",
      "type": "rectangle",
      "x": 5841.0548588681395,
      "y": -25266.47102434348,
      "width": 25.870981077417113,
      "height": 33.37677592273397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1002319291,
      "version": 307,
      "versionNonce": 1887870293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737281900270,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}